## KeyValue Store - Simple configuration

keyval_zone zone=allowlist_zone:1m type=ip state=allowlist_zone.keyval;
keyval $remote_addr $target zone=allowlist_zone;


server {

        listen 8443;

        if ($target) {
        return 403 "ACCESS DENIED";
        	}

        location / {
        return 200 "Welcome - Access Granted!";	
        }
}

#curl -X GET 'http://10.1.1.5:8080/api/6/http/keyvals/allowlist_zone'
#curl -X POST -d '{"10.1.1.5":"1"}' -s 'http://localhost:8080/api/6/http/keyvals/allowlist_zone'
#curl -X PATCH -d '{"10.1.1.5":"0"}' -s 'http://localhost:8080/api/6/http/keyvals/allowlist_zone'
