# Insert the following line in your nginx.conf file
#load_module modules/ngx_http_app_protect_module.so;


server {
        listen 8090;
        proxy_http_version 1.1;

        app_protect_enable on;
        app_protect_policy_file "/etc/nginx/NginxDefaultPolicy.json";
        app_protect_security_log_enable on;
        app_protect_security_log "/opt/app_protect/share/defaults/log_default.json" /var/log/app_protect/security.log;


        location / {
            default_type text/html;
            proxy_set_header Host $host;

            proxy_pass http://localhost:8092;
                 
                 }

}
