# Insert the following line in your nginx.conf file
#load_module modules/ngx_http_app_protect_module.so;

    upstream app_backend_dvwa {
        zone nap_protected_app 128k;
        server   10.1.1.7:9091;
    }


    server {
        listen 80 default_server;
        proxy_http_version 1.1;

        app_protect_enable off;
        app_protect_policy_file "/etc/nginx/NginxDefaultPolicy.json";
        app_protect_security_log_enable on;
        #app_protect_security_log "/etc/nginx/logprofiles/log-default.json" syslog:server=10.200.1.1:5144;
        app_protect_security_log "/opt/app_protect/share/defaults/log_default.json" /var/log/app_protect/security.log;

        location / {
            default_type text/html;
            proxy_pass http://app_backend_dvwa;
            proxy_set_header Host $host;
        }

        location /vulnerabilities/exec/ {

            app_protect_enable off;
            app_protect_policy_file "/etc/nginx/NginxDefaultPolicy.json";
            app_protect_security_log_enable on;
            #app_protect_security_log "/etc/nginx/logprofiles/log-default.json" syslog:server=10.200.1.1:5144;
            app_protect_security_log "/opt/app_protect/share/defaults/log_default.json" /var/log/app_protect/security.log;

            default_type text/html;
            proxy_pass http://app_backend_dvwa;
            proxy_set_header Host $host;
        }

        location /vulnerabilities/sqli/ {
            app_protect_enable off;
            app_protect_policy_file "/etc/nginx/dvwa-policy-v1.json";
            app_protect_security_log_enable on;
            #app_protect_security_log "/etc/nginx/logprofiles/log-custom.json" syslog:server=10.200.1.1:5144;
            app_protect_security_log "/opt/app_protect/share/defaults/log_default.json" /var/log/app_protect/security.log;

            default_type text/html;
            proxy_pass http://app_backend_dvwa;
            proxy_set_header Host $host;
        }
    }
